<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/287ee389a0.js" crossorigin="anonymous"></script>
    <title>Premier League</title>
</head>
<body>

<header> 
    
    <div class="row no-gutters">
            <a href="index.html" class="col logo">
            
            </a>
    </div>

     <div class="row no-gutters">  
            <div class="col">   
                <ul id="nav" class="list-inline menucontainer">
                   <li class="col-6 col-sm-3 list-inline-item menuitem">
                         <a href="index.html" class="hvr-bounce-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                   </li>  

                   <li class="col-6 col-sm-3 list-inline-item menuitem">
                         <a href="news.html" class="hvr-bounce-to-bottom"><i class="fas fa-futbol" aria-hidden="true"></i><span>Table</span></a>
                   </li> 

                   <li class="col-6 col-sm-3 list-inline-item menuitem">
                         <a href="tickets.html" class="hvr-bounce-to-bottom"><i class="fas fa-ticket-alt"></i><span>Tickets</span></a>
                   </li>

                   <li class="col-6 col-sm-3 list-inline-item menuitem">  
                         <a href="history.html" class="hvr-bounce-to-bottom"><i class="fa fa-history" aria-hidden="true"></i><span>History</span></a>
                   </li>
                </ul>
            </div> 
        </div> 

</header>
 
<section class="container-fluid">

    <div class="row no-gutters"> 

        <div class="col-xs-12 col-sm-12 col-md-8 no gutters bg-lightblue">
        
           <h1 class="map-title">Premier League History</h1>
      

           <div class="col">
              <p class="history-text">The 2018/19 season was the 27th of the Premier League after its formation in 1992.
                 After numerous discussions with football authorities, players and television broadcasters,
                 the First Division clubs resigned from the Football League in May 1992 and the Premier League was formed,
                 with the inaugural campaign starting on Saturday 15 August of that year.
                 Below,each of the 26 seasons has been charted with the story of how the titles were won and the players who starred.
                 From 2011/12's incredible finale, to Arsenal's "Invincibles", as well as Manchester United's record 13 triumphs,
                 find out more about the rich history of the Premier League.In the opening season of 1992/93, 22 clubs competed in the competition,
                 with Brian Deane of Sheffield United scoring the first goal in what was known at the time as the FA Premier League.
                 The inaugural members of the Premier League were: Arsenal, Aston Villa, Blackburn Rovers, Chelsea, Coventry City,
                 Crystal Palace, Everton, Ipswich Town, Leeds United, Liverpool, Manchester City, Manchester United, Middlesbrough,
                 Norwich City, Nottingham Forest, Oldham Athletic, Queens Park Rangers, Sheffield Utd, Sheffield Wednesday, Southampton,
                 Tottenham Hotspur, and Wimbledon.<br>(For more information on every year of the Premier League Click on the winner
                 teams crest of that year to your right)</p>

            </div>

        </div> 
  
        <div class="col-xs-12 col-sm-12 col-md-4"> 
           <div><h1 class="teams-title ">Champions Of Each Year<p class="bracket-text">(Click On Crest)</p></h1></div>

          <div style="overflow-x:auto;">
          <table style="background: url(assets/images/champions-pitch.jpg); background-size: 100% 100% ;" class="content-table"> 
      
          <tr class=""> 
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1992%E2%80%9393_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">1993</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1993%E2%80%9394_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">1994</p></td> 
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1994%E2%80%9395_FA_Premier_League"><img src="assets/images/Blackburns.png" alt="Blackburn"></a><p class="years">1995</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1995%E2%80%9396_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">1996</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1996%E2%80%9397_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">1997</p></td>              
 
          </tr> 
 
          <tr class="">
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1997%E2%80%9398_FA_Premier_League"><img src="assets/images/Arsenal.png" alt="Arsenal"></a><p class="years">1998</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1998%E2%80%9399_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">1999</p></td> 
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/1999%E2%80%932000_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2000</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2000%E2%80%9301_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2001</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2001%E2%80%9302_FA_Premier_League"><img src="assets/images/Arsenal.png" alt="Arsenal"></a><p class="years">2002</p></td>             

          </tr>

          <tr class="">
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2002%E2%80%9303_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2003</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2003%E2%80%9304_FA_Premier_League"><img src="assets/images/Arsenal.png" alt="Arsenal"></a><p class="years">2004</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2004%E2%80%9305_FA_Premier_League"><img src="assets/images/Chelsea.png" alt="Chelsea"></a><p class="years">2005</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2005%E2%80%9306_FA_Premier_League"><img src="assets/images/Chelsea.png" alt="Chelsea"></a><p class="years">2006</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2006%E2%80%9307_FA_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2007</p></td>              

          </tr>

          <tr class="">
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2007%E2%80%9308_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2008</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2008%E2%80%9309_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2009</p></td> 
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2009%E2%80%9310_Premier_League"><img src="assets/images/Chelsea.png" alt="Chelsea"></a><p class="years">2010</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2010%E2%80%9311_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2011</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2011%E2%80%9312_Premier_League"><img src="assets/images/Man-City.png" alt="Man-City"></a><p class="years">2012</p></td>              

          </tr>

          <tr class="">
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2012%E2%80%9313_Premier_League"><img src="assets/images/Man-Utd.png" alt="Man-Utd"></a><p class="years">2013</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2013%E2%80%9314_Premier_League"><img src="assets/images/Man-City.png" alt="Man-City"></a><p class="years">2014</p></td> 
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2014%E2%80%9315_Premier_League"><img src="assets/images/Chelsea.png" alt="Chelsea"></a><p class="years">2015</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2015%E2%80%9316_Premier_League"><img src="assets/images/Leicester.png" alt="Leicester"></a><p class="years">2016</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2016%E2%80%9317_Premier_League"><img src="assets/images/Chelsea.png" alt="Chelsea"></a><p class="years">2017</p></td>              

          </tr>

          <tr class="">
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2017%E2%80%9318_Premier_League"><img src="assets/images/Man-City.png" alt="Man-City"></a><p class="years">2018</p></td>
              <td><a target="_blank" href="https://en.wikipedia.org/wiki/2018%E2%80%9319_Premier_League"><img src="assets/images/Man-City.png" alt="Man-City"></a><p class="years">2019</p></td> 
          </tr>
    
          
          </table>

          </div>

        </div>


    </div>

        

</section>

<footer class="container-fluid">  

      <div class="row"> 
        <div class="col-sm-4 list-inline-item menuitem">
            <a target="_blank" href="https://www.facebook.com/premierleague" class="hvr-bounce-to-top"><i class="fa fa-facebook  "></i><span>PL Facebook</span></a>
        </div>
        
        <div class="col-sm-4 list-inline-item menuitem">
            <a target="_blank" href="https://twitter.com/premierleague" class="hvr-bounce-to-top"><i class="fa fa-twitter"></i><span>PL Twitter</span></a>
        </div>

        <div class="col-sm-4 list-inline-item menuitem">
            <a target="_blank" href="https://www.youtube.com/premierleague" class="hvr-bounce-to-top"><i class="fab fa-youtube"></i><span>PL Youtube</span></a>
        </div>
      </div>

</footer>
   
</body>
</html>